Pages/AuthPage.xaml

<Page x:Class="NauchKonf_ProskuninMV_05.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchKonf_ProskuninMV_05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <StackPanel Background="Cyan" Orientation="Vertical">
            <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <TextBox x:Name="txtLogin" Width="240" Height="30" BorderBrush="Black"/>
            <TextBlock Text="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <PasswordBox x:Name="txtPassword" Width="240" Height="30" BorderBrush="Black"/>
            <Button x:Name="btnVoiti" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" Width="100" Height="30" Margin="0 10 0 0" Click="btnVoiti_Click"/>
            <Button x:Name="btnReg" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral" Width="130" Height="30" Margin="10 10 0 0" Click="btnReg_Click"/>
        </StackPanel>
    </Grid>
</Page>
