Pages/DobSotrPage.xaml

<Page x:Class="NauchKonf_ProskuninMV_05.Pages.DobSotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchKonf_ProskuninMV_05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DobSotrPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <WrapPanel>
                <TextBlock Text="Фамилия" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="600"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Имя" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="667"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Отчество" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="600"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Должность" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="575"/>
            </WrapPanel>
        </StackPanel>

        <Button Content="Добавить сотрудника" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Cyan" FontSize="20"/>
        
    </Grid>
</Page>
