Pages/NewOrderPage.xaml

<Page x:Class="NauchKonf_ProskuninMV_05.Pages.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchKonf_ProskuninMV_05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewOrderPage">

    <Grid>
        <StackPanel VerticalAlignment="Center" >
            <WrapPanel>
                <TextBlock Text="Название конференции" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Width="500" Height="30" BorderBrush="Black"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Количество гостей" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Width="550" Height="30" BorderBrush="Black"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Необходимое оборудование" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Width="455" Height="30" BorderBrush="Black"/>
            </WrapPanel>
        </StackPanel>

        <Button Content="Сохранить" Background="Cyan" FontSize="20" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>

    </Grid>
</Page>
