Pages/ZavOtdPage.xaml

<Page x:Class="NauchKonf_ProskuninMV_05.Pages.ZavOtdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NauchKonf_ProskuninMV_05.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZavOtdPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="Coral">
            <TextBlock Grid.Row="0" Text="Окно заведующего подразделением" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <WrapPanel HorizontalAlignment="Center" Grid.Row="1">
            <Button x:Name="btnAllSotr" Content="Сотрудники" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" Background="Cyan" Click="btnAllSotr_Click"/>
            <Button x:Name="btnOrders" Content="Заказы" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" Background="Cyan" Click="btnOrders_Click"/>
            <Button x:Name="btnSmen" Content="Смены" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="10" Background="Cyan" Click="btnSmen_Click"/>
        </WrapPanel>

        
        
    </Grid>
</Page>
